artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.14.3
model_size_bytes: 103161
model_uuid: 42adf9fc775c43dda4625efe9416d641
run_id: b073866b17f345d48f8440a6f0ef3dd9
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "loan_amt_outstanding", "required": true},
    {"type": "double", "name": "total_debt_outstanding", "required": true}, {"type":
    "double", "name": "income", "required": true}, {"type": "long", "name": "years_employed",
    "required": true}, {"type": "long", "name": "fico_score", "required": true}, {"type":
    "long", "name": "credit_lines_outstanding", "required": true}]'
  outputs: '[{"type": "long", "required": true}]'
  params: null
utc_time_created: '2024-09-08 15:19:00.672566'
